{
  "name": "meme-lab-local",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A local reference-selection experiment. No runtime dependencies.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "build:public-catalogue": "node scripts/build-public-catalogue.mjs",
    "build:expansion": "node scripts/build-expansion.mjs",
    "build:stage-1000": "node scripts/build-stage-1000.mjs",
    "build:stage-3000": "node scripts/build-stage-3000.mjs",
    "build:stage-1000-shadow-eval": "node scripts/build-stage-1000-shadow-eval.mjs",
    "acquire:stage-300": "node scripts/acquire-stage-300.mjs",
    "acquire:stage-1000": "node scripts/acquire-stage-1000.mjs",
    "acquire:stage-3000": "node scripts/acquire-stage-3000.mjs",
    "acquire:stage-3000-nga": "node scripts/acquire-stage-3000-nga.mjs",
    "build:stage-3000-source": "node scripts/build-stage-3000-source.mjs",
    "fingerprint:stage-3000": "node scripts/fingerprint-stage-3000-images.mjs",
    "audit:stage-3000": "node scripts/audit-stage-3000-uniqueness.mjs --fingerprints expansion/sources/stage-3000-image-fingerprints.json --output expansion/sources/stage-3000-uniqueness-report.json",
    "signals:stage-3000": "node scripts/build-stage-3000-local-signals.mjs",
    "select:stage-3000": "uv run scripts/select-stage-3000.py",
    "metadata:stage-3000": "node scripts/generate-stage-3000-metadata.mjs --resume",
    "metadata:stage-3000:merge": "node scripts/merge-stage-3000-metadata.mjs",
    "eval:stage-3000:generate": "node scripts/generate-stage-3000-eval.mjs",
    "eval:stage-3000:build": "node scripts/build-stage-3000-eval.mjs",
    "eval:stage-3000:validate": "node scripts/validate-stage-3000-eval.mjs",
    "build:public": "npm run build:public-catalogue && npm run build:expansion && npm run build:stage-1000 && npm run build:stage-3000",
    "dev:public": "npm run build:public && wrangler dev",
    "deploy:public": "npm run build:public && wrangler deploy",
    "types:worker": "wrangler types worker-configuration.d.ts",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-package.mjs && node scripts/check-expansion.mjs",
    "experiment:holdout": "node scripts/run-holdout.mjs",
    "experiment:review": "node scripts/review-holdout.mjs",
    "experiment:summarize": "node scripts/summarize-holdout.mjs",
    "experiment:retrieval": "node scripts/run-vector-retrieval.mjs",
    "experiment:bge-reranker": "node scripts/run-bge-reranker-eval.mjs",
    "experiment:jev-reranker": "node scripts/run-jev-reranker-eval.mjs",
    "experiment:local-router": "node scripts/run-local-router-eval.mjs",
    "experiment:stage-300": "node scripts/run-stage-300-eval.mjs",
    "experiment:stage-300-coverage": "node scripts/run-stage-300-coverage.mjs",
    "experiment:jev-ensemble": "node scripts/run-stage-300-coverage.mjs http://127.0.0.1:8788 stage-300-jev",
    "experiment:stage-1000": "node scripts/run-stage-1000-eval.mjs",
    "experiment:stage-1000-retrieval": "node scripts/run-stage-1000-retrieval.mjs",
    "experiment:stage-1000-jev": "node scripts/run-stage-1000-jev.mjs",
    "experiment:stage-1000-shadow-jev": "node scripts/run-stage-1000-jev.mjs http://127.0.0.1:8789 shadow",
    "experiment:stage-1000-shadow-safety": "node scripts/run-stage-1000-safety-eval.mjs shadow",
    "experiment:stage-1000-rescore": "node scripts/rescore-stage-1000-results.mjs",
    "experiment:stage-1000-shadow-rescore": "node scripts/rescore-stage-1000-results.mjs shadow",
    "experiment:stage-3000": "node scripts/run-stage-3000-jev.mjs",
    "experiment:stage-3000-safety": "node scripts/run-stage-3000-safety-eval.mjs",
    "eval:fit-score:build": "node scripts/build-fit-score-eval.mjs",
    "eval:fit-score": "node scripts/run-fit-score-eval.mjs",
    "eval:fit-score:finalists": "FIT_SCORE_RATINGS=fit_score_blind_ratings_v2.jsonl FIT_SCORE_REPORT=fit-score-corrected-finalists-v1 FIT_SCORE_ARMS=raw_30way_jev_fast,ordinal_jev_fast_compact,ordinal_jev_fast_full30,ordinal_jev_fast_full30_compact,ordinal_jev_fast_full30_specific node scripts/run-fit-score-eval.mjs"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.3.0",
    "wrangler": "^4.135.0"
  }
}
